VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydG5hbW12Zmd6aWpnd3JyZGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDQ0NTIsImV4cCI6MjA1MTY4MDQ1Mn0.CNfa8cVZ3BrcTzU6R6ZfKOF_8XyBwnxC394jggX9YNs
VITE_SUPABASE_URL=https://qrtnammvfgzijgwrrdlx.supabase.co
